<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="box">
        <div id="Status_box">
<!--            <div id="time"></div>-->
            <div id="weather">

            </div>
            <div id="bm"></div>
        </div>
    </div>
</body>
</html>
<script src="dayjs.min.js"></script>
<script src="lottie.js"></script>
<script src="https://pixijs.download/release/pixi.js"></script>
<script>
    window.onload = function () {
        // setInterval(()=> {
        //     let time = document.querySelector('#time')
        //     time.innerHTML = dayjs().format('HH:mm:ss')
        // },1000)
        // getDailyHotSearches()
        getWeather()
    }
    const box = document.querySelector('#box')
    const Status_box = document.querySelector('#Status_box')
    box.addEventListener('mousemove',(e) => {
        const [x,y] = [e.offsetX,e.offsetY]
        const [width,height] = [box.clientWidth,box.clientHeight]
        const sensitive = 40
        const ax = -(width / 2 - x) / sensitive
        const ay = (height / 2 - y) / sensitive
        Status_box.style.transform = `rotateY(${ax}deg) rotateX(${ay}deg)`
    })
    box.addEventListener('mouseleave',() => {
        Status_box.style.transform = `rotateY(0deg) rotateX(0deg)`

    })
    //获取天气
    function getWeather() {
        fetch('https://www.yiketianqi.com/free/day?appid=97285255&appsecret=yJaVDb7F&unescape=1')
            .then(res => {
                console.log(res);
                let { status, statusText } = res
                if (status == 200) {
                    return res.json()
                }
            })
            .then(data => {
                let weather = document.querySelector('#weather')
                weather.innerHTML = `
                    <p>当前城市：${data.city}</p>
                    <p>当前城市天气：${data.wea}</p>
                    <p>当前城市湿度：${data.humidity}</p>
                    <p>当前城市气压：${data.pressure}㍱</p>
                    <p>当前城市空气质量：${data.air}</p>
                    <p>当前城市气温：${data.tem}℃</p>
                    <p>今天城市最高气温/最低气温：${data.tem_day}℃/${data.tem_night}℃</p>
                    <p>当前风向/风速：${data.win}/${data.win_speed}</p>
<!--                    <p>当前星期：${data.week}</p>-->
                `
                console.log(data)
                console.log(Status_box)
                //xue、lei、shachen、bingbao、yu、yin
                var wearherimg = {
                    qing: {
                        img:'sunny-day.json',
                        color:'linear-gradient(135deg,#fce38a,#f38181)'
                    },
                    yun: {
                        img:'cloudy.json',
                        color:"linear-gradient(135deg,#000c40,#607d8b)"
                    },
                    wu: {
                        img:'fog.json',
                        color:'linear-gradient(135deg,#00416a,#e4e5e6)'
                    },
                }
                Status_box.style.background = wearherimg[data.wea_img].color
                console.log(wearherimg[data.wea_img].img)
                UpWeather(wearherimg[data.wea_img].img)
            });
    }
    //获取近七天天气
    function getDailyHotSearches() {
        fetch('https://v0.yiketianqi.com/free/week?appid=97285255&appsecret=yJaVDb7F&unescape=1')
            .then(res => {
                console.log(res);
                let { status, statusText } = res
                if (status == 200) {
                    return res.json()
                }
            })
            .then(data => {
                console.log(data)
            });
    }
    //更新当前天气情况
    function UpWeather(path) {
        var animation = bodymovin.loadAnimation({
            container: document.getElementById('bm'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: path
        })
    }
</script>
<style>
    html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    path {
        fill: transparent;
    }
    #box {
        width: 600px;
        height: 600px;
        transform-style: preserve-3d;
        perspective: 1000px;
        border-radius: 20px;
    }
    #Status_box {
        width: 600px;
        height: 600px;
        /*border: 1px solid #000;*/
        border-radius: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
        /*background-color: #fff799;*/
        background:linear-gradient(135deg,#fce38a,#f38181);
        transition: transform 0.5s;
        position: relative;
        transform-style: preserve-3d;
        perspective: 1000px;
    }
    #time {
        width: 200px;
        height: 400px;
        border: 1px solid #95a5a6;
        z-index: -100;
    }
    #weather {
        width: 400px;
        height: 400px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        transform: translateZ(100px);
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
    }
    #weather p {
        margin: 5px 0;
    }
    #bm {
        transform: translateZ(50px);
    }
</style>